{
  "name": "project-br-ing-bad",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Slack Clone</h1> <h2 align=\"center\">COMP 2131 - Web Development 2</h2> <h2 align=\"center\">Final Project</h2> <br> <h3 align=\"center\">By: Jeffrey | Steven</h3> <br>",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sam-meech-ward-bcit/project-br-ing-bad.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sam-meech-ward-bcit/project-br-ing-bad/issues"
  },
  "homepage": "https://github.com/sam-meech-ward-bcit/project-br-ing-bad#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.0",
    "moment": "^2.24.0",
    "mongoose": "^5.9.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}